# The Overlord process is responsible for accepting tasks, coordinating task distribution, creating locks around tasks, 
# and returning statuses to callers. Overlord can be configured to run in one of two modes - local or remote (local being default). 
# In local mode Overlord is also responsible for creating Peons for executing tasks. When running the Overlord in local mode, 
# all MiddleManager and Peon configurations must be provided as well. Local mode is typically used for simple workflows. 
# In remote mode, the Overlord and MiddleManager are run in separate processes and you can run each on a different server. 
# This mode is recommended if you intend to use the indexing service as the single endpoint for all Druid indexing.

# General
# druid.service=${DRUID_SERVICE}
# druid.host=${DRUID_HOST}
# druid.plaintextPort=${DRUID_SERVICE_PORT}
# druid.port=${DRUID_SERVICE_PORT}
druid.service=overlord
druid.plaintextPort=8090

druid.indexer.queue.startDelay=PT5S

druid.indexer.runner.type=remote
druid.indexer.storage.type=metadata
druid.indexer.runner.startPort=7081
